{
  "name": "pr_ui_kit",
  "version": "1.0.0",
  "description": "Ui-kit for many projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-actions": "^6.0.0",
    "@storybook/addon-essentials": "^6.0.0",
    "@storybook/addon-links": "^6.0.0",
    "@storybook/vue": "^6.0.0",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
